
daemon off;


worker_processes auto;

http {
     access_log /dev/stdout;
     error_log /dev/stderr warn;

     server {
     	    listen 80;

	    location / {
	    	     root /data;
		     index index.html;
	    }

	    location /images {
	    	     proxy_pass http://172.17.0.1:9000/;
	    }
     }
}

events {
}